set -g default-terminal "screen-256color"

set -g default-command "zsh"

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel

unbind C-b
set -g prefix M-Space

#switch panels
bind -r k selectp -U
bind -r j selectp -D
bind -r h selectp -L
bind -r l selectp -R

set -s escape-time 100

set -g status-right '#{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}"#22T" %H:%M %d-%b-%y'

if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux-osx.conf'
